<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Email</title>
</head>
<body style="padding:0; margin:0; background-color:#ececec;" bgcolor="#ececec">
<br/>
<br/>
<table style="font-family: 'Open sans', Helvetica, Arial, sans-serif; font-size:14px; width: 600px; max-width: 100%; background-color: #ffffff; color: #555555;"
       width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
        <td bgcolor="#ffffff">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="60"></td>
                    <td align="center" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:1.3; color:#555555; text-align: center;">
                        <br/>
                        <br/>
                        <img
                                src="https://s3.eu-central-1.amazonaws.com/boost-uploads.mgw.cz/server/image/128?guid=ECC13276-3D46-4B68-8D0C-B642D31CE58E"
                                alt=""
                                width="128"
                                height="128"
                        />
                    </td>
                    <td width="60"></td>
                </tr>
                <tr>
                    <td width="60"></td>
                    <td align="center" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; font-size:22px; line-height:20px; color:#555555; text-align: center;">
                        <br/>
                        <strong>Password recovery</strong><br/>
                        <br/>
                    </td>
                    <td width="60"></td>
                </tr>
                <tr>
                    <td width="60"></td>
                    <td align="left" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#555555; text-align: left;">
                        <br/>
                        Hi <strong>#(user.firstname) #(user.lastname)</strong><br/><br/>
                        Please confirm your email <strong>#(user.email)</strong> by clicking on <a href="#(link)" style="color: #555555;">recover password</a><br/>
                        <br/>
                    </td>
                    <td width="60"></td>
                </tr>
                <tr>
                    <td width="60"></td>
                    <td align="center" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#555555; text-align: center;">
                        <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#(link)" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#556270">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="#(link)"
                               style="background-color:#556270;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Recover password</a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                        </div>
                    </td>
                    <td width="60"></td>
                </tr>
                <tr>
                    <td width="60"></td>
                    <td align="left" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#555555; text-align: left;">
                        <br/>
                        <br/>
                        Recovery code is: <em style="border: 2px solid #eeeeee; background-color: #eeeeee;">#(verification)</em><br/>
                        <br/>
                    </td>
                    <td width="60"></td>
                </tr>
            </table>
            <br/>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="border-top: 1px solid #dddddd;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="60"></td>
                    <td align="right" style="font-family: 'Open sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#555555; text-align: right;">
                        <br/>
                        <a href="#(info.url)" style="color:#555555;">#(info.url)</a><br/>
                        Einstore team<br/>
                        <br/>
                    </td>
                    <td width="60"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br/>
<br/>
</body>
</html>
